MONGO_URI=mongodb+srv://russ:x90jRbkAWrKeu7HW@cluster0-hzmtm.azure.mongodb.net/next-events?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost:27017/next-events
GEOCODER_API_KEY= g3iaOXfe5JDJy0KDGvHFe3nr4KOMxw6M
JWT_SECRET_KEY = mysecret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e0ef04448420ae
SMTP_PASSWORD=0984a8d54de786
FROM_EMAIL=noreply@next-events.com
FROM_NAME=Next Events
GOOGLE_CLIENT_ID=127544655223-u8r6enojca1o5dsjce8528571af8q2fa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xQTU5GFAipkuI18Ie2JBgQA4